spring.application.name=d3v0n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/devon
spring.datasource.username=thomas
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update